[00:19.96] わざと電話したんだよ
[00:24.97] きっと君は気まずいと思ってね
[00:29.96] 心配しなくてもすぐに帰るよ
[00:33.72] 私のものだけ取りに行くよ
[00:39.72] 
[00:39.21] 出会ってからもうずっとこのマンション
[00:44.05] エレベーターでキスしたの懐かしいね
[00:48.84] あぁでもこうやってここにくるのも
[00:53.68] これで最後なんだね
[00:58.18] 
[01:00.05] 笑顔でいようって決めてたのに
[01:04.90] なぜか涙が出てきて
[01:09.62] かっこわるいってわかってるよ
[01:14.38] でもインターホンが鳴らせないよ
[01:21.88] 
[01:19.13] まだ好きだって言ったら馬鹿にするよね
[01:26.48] 笑っちゃうよね
[01:28.85] まだ好きだって言ったら頷かないよね
[01:35.53] 笑ってくれないよね ah
[01:41.53] 
[01:58.77] もう何回 何十回 何百回
[02:01.07] 開いたドア開けなくなった
[02:03.35] いや 弱くない弱くない 私は弱くない
[02:06.06] 怖くない 焦らないで
[02:11.06] 
[02:08.66] 冷静にみてたらヤバいね
[02:11.35] そういえばいっつもごめんね
[02:14.76] 今日は月が綺麗だ
[02:18.76] 
[02:19.13] インターホンを鳴らした後
[02:24.20] どんな顔してたらいいか
[02:28.63] 考えてもわからないから
[02:33.15] かっこつけるね
[02:36.65] 
[02:35.94] 笑顔でいようって決めてたから
[02:40.79] 最後まで笑顔でいるね
[02:45.53] 君は私のものじゃないよ
[02:50.22] でも私は君のものだよ
[02:55.22] 
[02:54.94] 「ここにはなにもなかった」
[02:59.40] そんな顔しないでよ 馬鹿にしないでよ
[03:04.78] 「こんなはずじゃなかった」
[03:09.07] ここにきてわかったよ ここにきたのは
[03:16.32] まだ好きだからだよ
[03:21.23] 「好きだからだよ」