[00:19.95] わざと電話したんだよ
[00:24.96] きっと君は気まずいと思ってね
[00:29.96] 心配しなくてもすぐに帰るよ
[00:33.75] 私のものだけ取りに行くよ
[00:39.75] 
[00:39.26] 出会ってからもうずっとこのマンション
[00:44.02] エレベーターでキスしたの懐かしいね
[00:48.89] あぁでもこうやってここにくるのも
[00:53.63] これで最後なんだね
[00:58.13] 
[01:00.05] 笑顔でいようって決めてたのに
[01:04.85] なぜか涙が出てきて
[01:09.68] かっこわるいってわかってるよ
[01:14.33] でもインターホンが鳴らせないよ
[01:21.83] 
[01:19.12] まだ好きだって言ったら馬鹿にするよね
[01:26.44] 笑っちゃうよね
[01:28.80] まだ好きだって言ったら頷かないよね
[01:35.58] 笑ってくれないよね ah
[01:41.58] 
[01:58.77] もう何回 何十回 何百回
[02:01.02] 開いたドア開けなくなった
[02:03.33] いや 弱くない弱くない 私は弱くない
[02:06.02] 怖くない 焦らないで
[02:11.02] 
[02:08.61] 冷静にみてたらヤバいね
[02:11.39] そういえばいっつもごめんね
[02:14.71] 今日は月が綺麗だ
[02:18.71] 
[02:19.14] インターホンを鳴らした後
[02:24.18] どんな顔してたらいいか
[02:28.65] 考えてもわからないから
[02:33.12] かっこつけるね
[02:36.62] 
[02:35.92] 笑顔でいようって決めてたから
[02:40.79] 最後まで笑顔でいるね
[02:45.59] 君は私のものじゃないよ
[02:50.20] でも私は君のものだよ
[02:55.20] 
[02:54.93] 「ここにはなにもなかった」
[02:59.46] そんな顔しないでよ 馬鹿にしないでよ
[03:04.76] 「こんなはずじゃなかった」
[03:09.09] ここにきてわかったよ ここにきたのは
[03:16.32] まだ好きだからだよ
[03:21.28] 「好きだからだよ」